taskname,dateString,startTime,endTime,type
Lunch,2020-12-12,1607797285000,1607800885000,static
Task 1,2020-12-13,1607893938000,1607908338000,static
Task 2,2020-12-14,1607980357000,1607991157000,static
Task 3,2020-12-15,1608066799000,1608077599000,static
B,2020-12-16,,1608087177167,dynamic
Dynamic task 1,2020-12-17,,1608242819000,dynamic
Dynamic Task 2,2020-12-18,,1608329234000,dynamic
ASDasdasd,2020-12-18,,1608333341000,dynamic
ASDasdasd (Part 1),2020-12-18,NaN,NaN,scheduled
B (Part 1),2020-12-16,NaN,NaN,scheduled
Dynamic Task 2 (Part 1),2020-12-18,NaN,NaN,scheduled
Dynamic task 1 (Part 1),2020-12-17,NaN,NaN,scheduled
undefined,undefined,undefined,undefined,scheduled
